<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.IntAdminPRORESController">
    <stylesheets>
        <URL value="@intadminprores.css" />
        
    </stylesheets>
     <children>
         <Label layoutX="48.0" layoutY="59.0" styleClass="titleLabel" text="Gestion des Reservations et des  Produits" />
        <ImageView fitHeight="91.0" fitWidth="148.0" layoutX="731.0" layoutY="25.0">
            <image>
                <Image url="file:C:\\Users\\MSI\\Desktop\\PIDEVGIT\\Image\\logoooo.png" />          
            </image>
        </ImageView>
         <Button fx:id="GererP" layoutX="268.0" layoutY="300.0" mnemonicParsing="false" onAction="#AllerGP" prefWidth="25.0" styleClass="buttonStyle" text="Gérer les Produits" />
         <Button fx:id="GererR" layoutX="268.0" layoutY="237.0" mnemonicParsing="false" onAction="#AllerGB" prefWidth="300" styleClass="buttonStyle" text="Gérer les Reservations" />
    </children>
</AnchorPane>
